apiVersion: rhte.demojam.battlefield/v1alpha1
kind: Battlefield
metadata:
  name: demofield
spec:
  duration: 420
  hitFrequency: 2
  players:
  - name: DeFuseR
    image: quay.io/bszeti/battlefield-player-fuse:latest
    maxhealth: 10
    shield: false
    disqualified: false
    type: java
  - name: Supersonic
    image: quay.io/picochange/battlefield-player-quarkus-native:latest
    maxhealth: 10
    shield: false
    disqualified: false
    type: quarkus
  - name: GoGoGo
    image: quay.io/bszeti/battlefield-player-golang:latest
    maxhealth: 10
    shield: false
    disqualified: false
    type: go
  - name: FunnyBoy
    image: quay.io/picochange/battlefield-player-quarkus-jvm:latest
    maxhealth: 10
    shield: false
    disqualified: false
    type: cheater