apiVersion: rhte.demojam.battlefield/v1alpha1
kind: Battlefield
metadata:
  name: demofield
spec:
  duration: 480
  hitFrequency: 1
  players:
  - name: GoodOldFuse
    image: quay.io/bszeti/battlefield-player-fuse:latest
    maxhealth: 5
    shield: false
    disqualified: false
    type: java
  - name: FunnyBoy
    image: quay.io/picochange/battlefield-player-quarkus-jvm:latest
    maxhealth: 5
    shield: false
    disqualified: false
    type: cheater
  - name: SupersonicQuarkus
    image: quay.io/picochange/battlefield-player-quarkus-native:latest
    maxhealth: 5
    shield: false
    disqualified: false
    type: quarkus
  - name: GoGoGo
    image: quay.io/bszeti/battlefield-player-golang:latest
    maxhealth: 5
    shield: false
    disqualified: false
    type: go